body
  /* Mac延伸螢幕跑位的設定
  margin-left: 55px
  margin-right: 55px
  margin-top: 32px
  /* Mac延伸螢幕跑位的設定

hr
  border: none
  height: 1px
  color: #333
  background-color: #333

.container
  width: 90%

.page-top
  margin-top: -70px

.navbar
  margin-bottom: 20px

.navbar-brand
  margin-left: 10px
  /* Mac延伸螢幕跑位的設定

.box
  border: 1px solid red

.home-headline
  font-family: 'Times New Roman', Times, serif
  font-size: 24px
  color: #fff
  margin: auto
  text-align: center
  margin-top: -13px
  span
    background-color: #231F20
    padding: 5px 22px

// 不知道為什麼不能運作
/* .nav .nav-tabs li span
     color: red
